{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl280\partightenfactor0

\f0\fs24 \cf0 \'a01.)\
 \
 SELECT * 
\f1 \

\f0 \'a0FROM survey
\f1 \

\f0 \'a0LIMIT 10;
\f1 \
\
2.)\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\'a0SELECT question,
\f1 \

\f0 \'a0\'a0 COUNT(DISTINCT user_id) AS \'91responses\'92 
\f1 \

\f0 \'a0FROM survey
\f1 \

\f0  GROUP BY question;
\f1 \
\
4.)\
\

\f0 SELECT * 
\f1 \

\f0 FROM quiz
\f1 \

\f0 LIMIT 5;
\f1 \
\

\f0 SELECT *
\f1 \

\f0 FROM home_try_on
\f1 \

\f0 LIMIT 5;
\f1 \
\

\f0 SELECT * 
\f1 \

\f0 FROM purchase
\f1 \

\f0 LIMIT 5;
\f1 \
\
5.)\
\

\f0 SELECT DISTINCT q.user_id,
\f1 \

\f0 \'a0h.user_id IS NOT NULL AS 'is_home_try_on',
\f1 \

\f0 \'a0h.number_of_pairs,
\f1 \

\f0 \'a0p.user_id IS NOT NULL AS 'is_purchase'
\f1 \

\f0 FROM quiz AS 'q'
\f1 \

\f0 LEFT JOIN home_try_on AS 'h'
\f1 \

\f0 \'a0 ON h.user_id = q.user_id
\f1 \

\f0 LEFT JOIN purchase AS 'p'
\f1 \

\f0 \'a0 ON p.user_id = h.user_id
\f1 \

\f0 \'a0 LIMIT 10;\
\
6.) \
\'a0\
WITH funnels AS (SELECT DISTINCT q.user_id,
\f1 \

\f0 \'a0h.user_id IS NOT NULL AS 'is_home_try_on',
\f1 \

\f0 \'a0h.number_of_pairs,
\f1 \

\f0 \'a0p.user_id IS NOT NULL AS 'is_purchase'
\f1 \

\f0 FROM quiz AS 'q'
\f1 \

\f0 LEFT JOIN home_try_on AS 'h'
\f1 \

\f0 \'a0 ON h.user_id = q.user_id
\f1 \

\f0 LEFT JOIN purchase AS 'p'
\f1 \

\f0 \'a0 ON p.user_id = h.user_id
\f1 \

\f0 \'a0 LIMIT 100)
\f1 \

\f0 SELECT COUNT(*) AS 'num_browse',
\f1 \

\f0 \'a0\'a0 SUM(is_home_try_on) AS 'num_try_on',
\f1 \

\f0 \'a0\'a0 SUM(is_purchase) AS 'num_purchase',
\f1 \

\f0 \'a0\'a0 1.0 * SUM(is_home_try_on) / COUNT(user_id) AS 'browse_to_home_try_on',
\f1 \

\f0 \'a0\'a0 1.0 * SUM(is_purchase) / SUM(is_home_try_on) AS 'home_to_purchase'
\f1 \

\f0 FROM funnels;\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 WITH funnels AS (SELECT DISTINCT q.user_id,
\f1 \

\f0 \'a0h.user_id IS NOT NULL AS 'is_home_try_on',
\f1 \

\f0 \'a0h.number_of_pairs,
\f1 \

\f0 \'a0p.user_id IS NOT NULL AS 'is_purchase'
\f1 \

\f0 FROM quiz AS 'q'
\f1 \

\f0 LEFT JOIN home_try_on AS 'h'
\f1 \

\f0 \'a0 ON h.user_id = q.user_id
\f1 \

\f0 LEFT JOIN purchase AS 'p'
\f1 \

\f0 \'a0 ON p.user_id = h.user_id
\f1 \

\f0 \'a0 LIMIT 10)
\f1 \

\f0 SELECT COUNT(*) AS 'num_browse',
\f1 \

\f0 \'a0\'a0 SUM(is_home_try_on) AS 'num_try_on',
\f1 \

\f0 \'a0\'a0 SUM(is_purchase) AS 'num_purchase',
\f1 \

\f0 \'a0\'a0 1.0 * SUM(is_home_try_on) / COUNT(user_id) AS 'browse_to_home_try_on',
\f1 \

\f0 \'a0\'a0 1.0 * SUM(is_purchase) / SUM(is_home_try_on) AS 'home_to_purchase'
\f1 \

\f0 FROM funnels;
\f1 \cf2 \
\
\
}